defaults
    log stdout format raw local0
    mode http
    option httplog
    timeout connect 20s
    timeout client 20s
    timeout server 20s

frontend prox
    bind 0.0.0.0:4000
    use_backend api if { path_beg -i /api }
    default_backend react

backend react
    server react react_cont:3000 check

backend api
    server api api_cont:8080 check
